# kq_btd_cc/style.py
from __future__ import annotations
import seaborn as sns
import matplotlib.pyplot as plt

# Stile e palette coerenti con il notebook originale
STYLE_CONFIG: dict = {
    "figure_figsize": (16, 8),
    "figure_figsize_html_col": (12.8, 5.6),   # ~0.8x per layout a colonne
    "figure_figsize_html_full": (17.6, 6.4), # ~1.1x per layout full-width
    "plot_style": "seaborn-v0_8-whitegrid",
    "palette": "tab10",
    "colors": {
        "equity_no_prem": "#E67E22",
        "equity_prem_accum": "#F1C40F",
        "equity_prem_reinvest": "#1ABC9C",
        "equity_with_prem": "#2ECC71",   # presente per compatibilità
        "investment": "#3498DB",
        "reinvest": "#5DADE2",
        "drawdown_asset": "#8E44AD",
        "drawdown_portfolio_usd": "#E74C3C",
        "buy_hold": "#9B59B6",
        "annotation": "#C0392B",
    },
    "font_sizes": {
        "title": 16,
        "suptitle": 18,
        "axis_label": 14,
        "tick_label": 12,
        "legend": 11,
        "annotation": 11,
        "watermark": 8,
    },
    "line_width": {"standard": 1.75, "thin": 1.25, "thick": 2.0},
    "grid_alpha": 0.4,
    "table_format": "fancy_grid",
}

# Applica stile globale
plt.style.use(STYLE_CONFIG["plot_style"])
sns.set_palette(STYLE_CONFIG["palette"])
